{
  "dependencies": {
    "fastify": "^4.11.0",
    "node": "^19.4.0"
  },
  "name": "nwl_setup_1",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moisesrmartins/nwl_setup_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moisesrmartins/nwl_setup_1/issues"
  },
  "homepage": "https://github.com/moisesrmartins/nwl_setup_1#readme"
}
